DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/<nombre_db>

# Recomendation: Generate TOKEN_SECRET with node.js used this commant: require('crypto').randomBytes(64).toString('hex')
TOKEN_SECRET=
